{
  "name": "ellucidata",
  "version": "1.0.0",
  "description": "Web Scraping and Data Visualization Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "env": "node ./public/create_env.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-llo/ellucidata.git"
  },
  "author": "Julia Rolemberg, Pedro Heck and Raphael Menezes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-llo/ellucidata/issues"
  },
  "homepage": "https://github.com/e-llo/ellucidata#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.6.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-async-error-wrapper": "^1.0.4",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.0.12",
    "node-schedule": "^2.0.0",
    "vanilla-tilt": "^1.7.2"
  }
}
